
.start
  padding: 100px 15px 50px
  +r($lg)
    padding: 188px 0 64px

  &__list_items
    display: flex
    flex-direction: column
    +r($lg)
      flex-direction: row

  &__list_item
    margin-bottom: 40px
    +r($lg)
      margin-bottom: 0
    &:not(:last-child)
      +r($lg)
        margin-right: 30px
    &:last-child
      margin-bottom: 0

    & .description
      max-width: 350px

  &__description
    margin-bottom: 35px
    +r($lg)
      margin-bottom: 24px

  &__title
    margin-bottom: 10px
    +r($lg)
      margin-bottom: 8px

  &__circle_number
    margin-bottom: 8px
    +r($lg)
      margin-bottom: 24px

.result
  padding: 48px 15px
  +r($lg)
    padding: 48px 0 64px

  &__items
    display: flex
    justify-content space-between
    flex-direction: column
    +r($lg)
      flex-direction: row

  &__item
    margin-bottom: 40px
    +r($lg)
      margin-bottom: 0px
    &:not(:last-child)
      +r($lg)
        margin-right: 27px
    &:last-child
      margin-bottom: 0

  &__title
    margin-bottom: 24px

.quick_start
  padding: 64px 15px
  +r($lg)
    padding: 64px 0 80px

  &__subtitle
    margin-bottom: 40px
    text-align:: center
    +r($lg)
      margin-bottom: 24px

  &__title
    text-align: center
    margin-bottom: 8px

  &__description
    text-align: center
    margin-bottom: 24px
    max-width: 352px
    font-size: 16px

  &__image
    margin-bottom: 20px

    // &-1
    //   background-image url('../../assets/svg/folder.svg')

    // &-2
    //   background-image url('../../assets/svg/paper.svg')

    // &-3
    //   background-image url('../../assets/svg/notebook.svg')

  &__items
    display: flex
    justify-content space-between
    flex-direction: column
    +r($lg)
      flex-direction: row

  &__item
    display: flex
    flex-direction: column
    align-items center
    flex-grow: 1
    max-width: 352px
    margin-bottom: 40px
    +r($lg)
      margin-bottom: 0

    &:not(:last-child)
      +r($lg)
        margin-right: 27px
    &:last-child
      margin-bottom: 0

  &__description
    text-align: center

  & .subtitle
    text-align: center

.conversion
  padding: 48px 15px
  +r($lg)
    padding: 48px 0 64px

  &__title
    margin-bottom: 8px

  &__description
    margin-bottom: 40px
    +r($lg)
      margin-bottom: 24px

  &__circle_number
    margin-bottom: 16px
    font-weight: bold

  &__subtitle
    margin-bottom: 8px

  &__list
    display: flex
    justify-content space-between
    flex-direction: column
    +r($lg)
      flex-direction: row

  &__list_item
    flex-grow: 1
    max-width: 352px
    margin-bottom: 40px
    +r($lg)
      margin-bottom: 0
    &:not(:last-child)
      +r($lg)
        margin-right: 27px
    &:last-child
      margin-bottom: 0

.benefits
  padding: 48px 15px
  +r($lg)
    padding: 64px 0 80px

  &__title
    margin-bottom: 8px
    text-align: center

  &__description
    margin-bottom: 40px
    text-align: center
    +r($lg)
      margin-bottom: 24px

  &__list
    display: flex
    justify-content space-between
    flex-direction: column
    margin-bottom: 40px
    +r($lg)
      flex-direction: row

  .points_list
    +r($lg)
      width: 33%

  &__image
    margin-bottom: 20px

    // &-1
    //   background-image url('../../assets/svg/map.svg')

    // &-2
    //   background-image url('../../assets/svg/statistics.svg')

    // &-3
    //   background-image url('../../assets/svg/boxes.svg')

    // &-4
    //   background-image url('../../assets/svg/glass.svg')

  &__items
    display: flex
    justify-content space-between
    flex-direction: column
    +r($lg)
      flex-direction: row

  &__item
    display: flex
    flex-direction: column
    align-items center
    margin-bottom: 40px
    +r($lg)
      margin-bottom: 0
    .subtitle
      text-align: center

.getings
  padding: 48px 15px
  +r($lg)
    padding: 48px 0 64px

  &__title
    margin-bottom: 24px

  &__warnings
    display: flex
    flex-wrap: wrap
    .warning_block
      &:nth-child(-n+3)
        +r($lg)
          margin-bottom: 15px

      &:not(:nth-child(3n))
        +r($lg)
          margin-right: 20px


.plan
  padding: 48px 15px
  +r($lg)
    padding: 64px 0 80px
  &__title
    text-align: center
    margin-bottom: 32px

  div
    +r($lg)
      margin-right: 24px

  &__item
    display: flex
    justify-content: center
    position: relative
    flex-direction: column
    padding-bottom: 40px
    +r($lg)
      flex-direction: row
      padding-bottom: 32px
    &:not(:last-child)
      &:after
        content: ' '
        position: absolute
        width: 2px
        top: 39px
        height: 100%
        background-color: #FFFFFF
        left: 20px
        +r($lg)
          left: unset
          right: calc(50% - 11px)

  &__points_list
    margin-left: 60px
    +r($lg)
      margin-left: 0
      width: 250px

  &__subtitle
    margin-left: 60px
    +r($lg)
      margin-left: 0
      width: 310px
      text-align: right

  &__circle_number
    background-color: #FFFFFF
    color: #2094FF
    font-weight: 600

.tools
  padding: 48px 15px
  +r($lg)
    padding: 48px 0 64px

  .title
    margin-bottom: 8px

  .description
    margin-bottom: 32px

  .subtitle
    color: #2094FF

  &__blocks
    display: flex
    flex-wrap wrap

  &__block
    margin-bottom: 40px
    +r($lg)
      margin-bottom: 0
      max-width: 350px
    &:nth-child(-n+6)
      +r($lg)
        margin-bottom: 32px
    &:not(:nth-child(3n))
      +r($lg)
        margin-right: 30px


.employee
  padding: 64px 0 0
  position: relative
  z-index: 2;
  .title
    color: #616F8A

  &__subtitle
    font-size: 18px
    line-height: 1.2
    font-weight: 300
    text-transform: uppercase
    color: #292F3C

  &__name
    font-weight: 800
    font-size: 30px
    line-height: 42px
    text-transform: uppercase
    // margin-bottom: 8px

  &__position
    font-weight: 300
    font-size: 24px
    line-height: 24px

  &__head
    position: absolute
    top: 0
    left: 0
    transform: translateY(100%)
    z-index 10

  &__status
    font-size: 14px
    color: #616F8A
    font-weight: bold

  &__swiper
    display: flex

  &__left:_side
    width: calc(50% - 16px)
    margin-right: 32px
    padding-top: 96px

  &__right:_side
    width: calc(50% - 16px)
    display: flex
    flex-direction: column

  &__right:-wrapper
    flex-grow: 1

  &__bottom
    margin-bottom: 30px

  &__cases
    display: flex
    flex-wrap wrap
    margin-bottom: 24px

  &__case
    width: 130px
    font-size: 14px

    &:nth-child(-n+6)
      margin-bottom: 16px

    &:not(:nth-child(3n))
      margin-right: 30px

    &_item
      &:nth-child(odd)
        font-weight: bold
      &:nth-child(3)
        margin-top: 16px

  &__text
    font-size: 18px
    line-height: 1.3
    margin-bottom: 48px

  &__image
    position: relative
    bottom: -3px
