// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  box-shadow: none
  transition: all $transitionSpeed $ease
  box-shadow: 0px 5px 10px rgba(32, 45, 91, 0.45)
  &.disabled, &[disabled]
    background: #E5E5E5
    color: white
    cursor: not-allowed
    pointer-events: none
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%
  &-primary
    // please use paddings instead of line-height to control btn height
    font-weight: bold
    font-size: 14px
    line-height: 16px
    background: $ColorBtn
    color: white
    padding: 14px 24px
    border-radius: 100px
    font-weight: 600
    &:hover
      background: $ColorBtnHover

  &-outline
    font-weight: 600
    font-size: 14px
    line-height: (16 / 14)
    background: transparent
    color: $fontColor
    border: 2px solid white
    padding: 14px 24px
    border-radius: 100px
    &:hover
      border-color: $ColorBtnHover
      background: white
      color: $ColorBtnHover
