.investment
  padding: 48px 0 64px
  .container
    display: flex
    gap: 24px
  &__title
    width: 256px
    text-transform: uppercase

  &__subtitle
    color: $ColorBtnHover

  &__description
    font-size: 24px
    line-height: 24px
    color: white
    font-weight: 300
    text-transform: uppercase

  &__items
    display: flex
    gap: 30px
    margin-top: 24px

  &__item
    width: $col4

+r($md)
  .investment
    .container
      flex-direction: column
    &__title
      width: 100%

+r($sm)
  .investment
    &__description
      font-size: 18px
      line-height: 18px
    &__items
      flex-direction: column
    &__item
      width: 100%
