.hero
  padding: 48px 0px 64px

  &__title
    margin-bottom: 8px
    &--xl
      margin: 40px 0px 40px

  &__description
    margin-top: 0

  &__description-row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px

  &__list-items
    margin-top: 24px
    display: grid
    gap: 30px
    &--two-column
      grid-template-columns: 1fr 1fr
      .hero__list-item:last-child
        grid-column: 2/3
        grid-row: 1/3

    &--three-column
      grid-template-columns: 1fr 1fr 1fr

  &__item-number
    background-color: $ColorElementBlue
    width: 40px
    height: 40px
    border-radius: 50%
    color: white
    display: flex
    align-items: center
    justify-content: center

  &__item-title
    margin: 24px 0px 8px

+r($lg)
  .hero
    &__title
      &--xl
        margin: 30px 0
    &__list-items
      &--three-column
        grid-template-columns: 1fr 1fr

+r($sm)
  .hero
    &__description-row
      grid-template-columns: 1fr
      gap: 20px
    &__title
      &--xl
        margin: 20px 0
    &__list-items
      gap: 20px
      &--three-column, &--two-column
        grid-template-columns: 1fr
        .hero__list-item:last-child
          grid-column: auto
          grid-row: auto

    &__item-title
      margin: 16px 0px 8px
