.team
  background-color: $ColorBgLight
  position: relative
  padding: 48px 0px 0
  &__clouds
    position: absolute
    z-index: 0
    width: 100%
    height: 100%
    object-fit: cover
    top: 0
    left: 0
    right: 0
    bottom: 0

.employee
  position: relative
  z-index: 1
  &__title
    color: $ColorElementGray

  &__slide
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px
    overflow: hidden

  .swiper
    width: 100%
    max-width: 540px
    overflow: hidden

  &__left
    max-width: 520px
    width: 100%

  &__image
    width: 100%
    display: block
    height: calc(100% - 66px)
    object-position: bottom
    object-fit: contain
    // &.is-active
    //   display: block

  &__right
    width: 100%
    max-width: 540px !important

  &__subtitle
    margin-bottom: 16px
    text-transform: uppercase

  &__title-info
    margin-bottom: 16px

  &__info
    display: flex
    gap: 30px
    margin-bottom: 24px

  &__info-col
    display: flex
    gap: 16px
    flex-direction: column
    width: $col4

  &__text
    display: flex
    flex-direction: column
    margin: 0

  &__name
    flex: 1
    margin-top: auto
    padding-bottom: 24px
    // position: absolute
    bottom: 0
    &--top
      display: none

  &__pagination
    display: flex
    align-items: center
    gap: 8px

    button
      width: 24px
      height: 24px
      background: transparent
      &:first-child
        transform: rotate(270deg)
      &:last-child
        transform: rotate(90deg)

+r($lg)
  .employee
    &__slide
      grid-template-columns: 1fr
      align-items: center

    &__left
      width: 100%
      max-width: 100%

    &__image
      margin: 0 auto
      max-width: 520px

    &__name
      display: none
      position: static
      &--top
        display: flex

+r($sm)
  .employee

    &__info
      display: grid
      grid-template-columns: 1fr 1fr
    &__info-col
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      &:last-child
        grid-column: 1/3
        gap: 30px
        .employee__text
          width: 100%
          max-width: calc(50% - 15px)
