
.conversion
  padding: 48px 0px 64px

  &__title
    margin-bottom: 8px
    &--xl
      margin: 40px 0px 40px

  &__description
    margin-top: 0
    margin-bottom: 0
  &__items
    margin-top: 24px
    display: grid
    gap: 30px
    grid-template-columns: 1fr 1fr 1fr

  &__item-number
    margin-bottom: 16px
    background-color: $ColorElementBlue
    width: 40px
    height: 40px
    border-radius: 50%
    color: white
    display: flex
    align-items: center
    justify-content: center

  &__item-title
    margin: 24px 0px 8px

  &__list-item
    display: flex
    flex-direction: column
    padding-left: 0
    margin: 0
    li
      position: relative
      padding-left: 22px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 10px
        height: 1px
        width: 14px
        background-color: $ColorFont

+r($lg)
  .conversion
    &__title
      &--xl
        margin: 30px 0
    &__items
      grid-template-columns: 1fr 1fr

+r($sm)
  .conversion
    &__description-row
      grid-template-columns: 1fr
      gap: 20px
    &__title
      &--xl
        margin: 20px 0
    &__items
      gap: 20px
      grid-template-columns: 1fr

    &__item-title
      margin: 16px 0px 8px
