// Header

*
  scroll-behavior: smooth

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  background-color: white

  &__transparent
    background: linear-gradient(180deg, #E1E7F3 13.54%, rgba(225, 231, 243, 0.88) 69.27%, rgba(225, 231, 243, 0) 100%)
    .container
      z-index: 2
      position: relative
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 0
      display: block
      height: 250px
      width: 100vw
      background: url(../img/cloud-home-header.png)
      background-repeat: no-repeat
      background-size: cover
      pointer-events: none

  &__title
    flex: 1
    margin-left: 80px
    margin-right: 20px

  &__wrapper
    display: flex
    align-items: center
    padding: 25px 0px 50px

  &__logo
    height: 43px
    flex: 0 0 auto
    font-size: 43px
    padding-right: 30px
    line-height: 43px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 18px
    margin: 0 auto
    padding: 0
    li
      display: inline-block
      margin-right: 30px
    a
      transition: color .25s $ease
      &:hover
        color: tomato

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header
      &__wrapper
        padding-top: 10px
        padding-bottom: 10px
      &__title
        display: none
      &__link-icon
        margin-left: auto

  &.is-fixed-visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important

  .ico-color-logo
    display: none

  &__link-icon
    margin-left: 30px
    margin-right: 60px

.link-icon
  display: flex
  gap: 24px
  align-items: center
  &__link
    transition: $transitionSpeed $ease
    &:hover, &:focus
      color: $ColorBtnHover
  &__item
    background-color: white
    width: 40px
    height: 40px
    font-size: 18px
    border-radius: 50%
    border: 2px solid $ColorElementLight
    display: flex
    align-items: center
    justify-content: center
    transition: $transitionSpeed $ease
    &--telegram
      font-size: 15px

    &:hover, &:focus
      border-color: $ColorBtnHover



+r($xl)
  .header
    &__title
      margin-left: 20px

+r($lg)
  .header
    &__menu
      display: none
    &__hamburger
      display: block
    .ico-color-logo-full
      display: none
    .ico-color-logo
      display: block
    &__link-icon
      gap: 18px
      margin-left: 30px
      margin-right: 30px
    &__link
      display: none

+r($md)
  .header
    &__wrapper
      padding-top: 25px
    &__logo
      height: 32px
      line-height: 32px
      font-size: 32px
      padding: 0

+r($sm)
  .header
    &__hamburger
      margin-left: auto
    &__link-icon
      display: none
