.mobile-navi
  position: fixed 0
  z-index: 9
  display: flex
  flex-direction: column
  pointer-events: none
  transform: translate3d(0,0,0)
  transition: background-color .3s $ease
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 104px 168px 20px 137px
    background: $ColorBgDark
    transform: translate3d(200%,0,0)
    transition: transform .3s $ease
    width: 100%
    max-width: 860px
    margin-left: auto
    overflow: auto

  &__nav
    display: flex
    flex-direction: column
    gap: 63px
    a
      color: white
      transition: .25s $ease
      &:hover, &.is-active, &:focus
        color: $ColorElementGray
      &.btn
        max-width: 180px
        display: block
        &:hover
          color: white

  &.is-active
    pointer-events: all
    background: rgba($ColorBgDark, 0.2)
    .mobile-navi__wrapper
      transform: translate3d(0,0,0)

  .link-icon
    display: none

+r($md)
  .mobile-navi
    &__wrapper
      padding: 70px 30px 20px
    &__nav
      gap: 30px

+r($sm)
  .mobile-navi
    .link-icon
      display: flex
