/* REMOVE DEV STYLES FOR PRODUCTION
.dev
  margin-top: 100px
  &__section
    margin: 100px 0
    .wysiwyg
      margin-top: 2em

.dev-btns
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-top: 2em
  .btn
    margin-right: 10px
    margin-bottom: 10px

.dev-icons
  display: flex
  flex-wrap: wrap
  font-size: 32px
  margin-top: 2em
  .ico
    margin-right: 10px
    margin-bottom: 10px

.dev-interface
  max-width: 400px

.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px

