.result
  padding: 48px 0 64px

  &__items
    display: flex
    flex-direction: row
    gap: 28px
    margin-top: 24px

  &__item
    display: flex
    flex: 1
    flex-direction: column

  &__item-title
    margin: 0 0px 8px

  &__image
    background-color: white
    border-radius: 50%
    min-width: 160px
    min-height: 160px
    max-width: 160px
    max-height: 160px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 4px 12px rgba(140, 145, 155, 0.2)
    img
      width: 100px
      height: 100px

+r($lg)
  .result
    &__items--target
      display: grid
      grid-template-columns: 1fr 1fr 1fr

+r($md)
  .result
    &__items
      display: grid
      grid-template-columns: 1fr 1fr

+r($sm)
  .result
    &__items
      display: grid
      grid-template-columns: 1fr
