.quest
  padding: 48px 0px 64px
  &__items
    margin-top: 24px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 24px 30px

  &__item
    position: relative

    &.is-active
      z-index: 3
      height: auto
      & > .quest__item-text
        padding: 16px

  &__item-title
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px 14px 16px 16px
    background-color: $ColorElementLight
    box-shadow: 0px 2px 4px rgba(67, 76, 95, 0.2)
    gap: 20px
    z-index: 0
    .ico
      font-size: 24px
      min-height: 24px
      line-height: 24px
      min-width: 24px

  &__item-text
    z-index: 1
    display: none
    padding: 16px
    overflow: hidden
    position: absolute
    top: calc(100% + 10px)
    background-color: $ColorElementLight
    box-shadow: 0px 2px 4px rgba(67, 76, 95, 0.2)

+r($lg)
  .quest
    &__items
      grid-template-columns: 1fr 1fr

+r($md)
  .quest
    &__items
      grid-template-columns: 1fr
