.perfomance
  padding: 48px 0 64px
  &__items
    margin-top: 24px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 24px 30px

  &__item
    display: flex
    align-items: center
    width: 100%

  &__item-ico
    margin-right: 16px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 40px

+r($lg)
  .perfomance
    &__items
      grid-template-columns: repeat(2, 1fr)

+r($sm)
  .perfomance
    &__items
      grid-template-columns: repeat(1, 1fr)
