
.benefits
  padding: 48px 0 64px
  &__title
    text-align: center
    max-width: 730px
    margin: 0 auto 8px

  &__description
    text-align: center

  &__list-items
    display: flex
    gap: 30px
    margin-top: 24px

  &__list-item
    display: flex
    flex-direction: column
    padding-left: 0
    margin: 0
    li
      position: relative
      padding-left: 22px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 10px
        height: 1px
        width: 14px
        background-color: white

  &__items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 32px
    margin-top: 24px

  &__item
    text-align: center
    display: flex
    align-items: center
    flex-direction: column

  &__item-title
    margin: 16px 0px 8px

  &__image
    background-color: white
    border-radius: 50%
    min-width: 160px
    min-height: 160px
    max-width: 160px
    max-height: 160px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 4px 12px rgba(140, 145, 155, 0.2)
    img
      width: 100px
      height: 100px

+r($lg)
  .benefits
    &__items
      grid-template-columns: 1fr 1fr
    &__list-items
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 15px 30px

+r($sm)
  .benefits
    &__items
      grid-template-columns: 1fr
    &__list-items
      grid-template-columns: 1fr
